
server.port = 8093
spring.application.name= service-client
spring.jackson.serialization.indent_output=true



eureka.client.service-url.defaultZone= http://localhost:8081/eureka
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true

management.endpoints.web.exposure.include= *
management.endpoint.health.show-details= always
management.endpoint.health.enabled=true

#spring boot admin
spring.boot.admin.client.url= http://localhost:8090
spring.boot.admin.client.instance.prefer-ip= true

#alibaba-sentinel
spring.cloud.sentinel.transport.dashboard= http://localhost:8070
