
server.port = 8093
spring.application.name= my-jpom
spring.jackson.serialization.indent_output=true



eureka.client.service-url.defaultZone= http://localhost:8081/eureka
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true

management.endpoints.web.exposure.include= *
management.endpoint.health.show-details= always
management.endpoint.health.enabled=true


